.panelContainer{
    width: 100%;
    min-height: 85vh;
    display: flex;
    justify-content: center;
}

.card {
    border-radius: 8px;
    margin: 20px;
    max-width: 800px;
    width: 50%;
    min-height: 300px;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
    transition: 0.3s;
    padding: 15px 10px;
    background-color: rgb(32, 31, 31);
    color: #fff;
}

.userData{
    display: flex;
    flex-flow: row nowrap;
    height: 40px;
}
.userData > .iconContainer{
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #589ec7;
    border-radius: 5px;
    margin-right: 10px;
}
.userData > .iconContainer > svg{
    color: #f5f5f5;
}
.dataContainer{
    
}
.dataContainer > p{
    margin: 0;
    font-size: 15px;
}
.dataContainer > p:first-child{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2px;
}

.logoutContainer > .iconContainer{
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cfb851;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.logoutContainer > .iconContainer:hover{
    background-color: #f05656;
}
.logoutContainer > .iconContainer > svg{
    font-size: 1.2em;
    color: #fff;
}

.userInfo{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(255, 255, 255, .3);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/*================ SEARCH ITEMS STYLE ==================*/
.serviceContainer{
    display: flex;
    flex-flow: row wrap;
    height: auto;
}
.serviceContainer > .searchContainer{
    display: flex;
    flex: 1;
    width: 100%;
    height: auto;
}
.serviceContainer > .searchContainer > form{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.serviceContainer > .searchContainer > form > input[type="text"]{
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: .9rem;
    transition: border-color 0.3s ease;
    margin-bottom: 10px;
}

.serviceContainer > .mapContainer{
    display: flex;
    flex: 1;
    min-height: 400px;
    height: auto;
    min-width: 300px;
    border-radius: 5px;
}
